PORT=8800

# MONGODB_URI=mongodb://root:123456@localhost:27017
MONGODB_URI=mongodb+srv://admin:4XibnLpMXqXfnCAN@cluster0.ugbfd.mongodb.net/
FE_URI = http://localhost:3000/
OPENROUTER_API_KEY = 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

THROTTLE_TTL=6000 #miliseconds
THROTTLE_LIMIT=100

#Set up access  token
JWT_ACCESS_TOKEN_SECRET=PASSjwtAcess
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=PASSjwtRefresh
JWT_REFRESH_EXPIRE=1d

#CONFIG EMAIL
EMAIL_HOST=smtp.gmail.com

EMAIL_AUTH_USER=nhanready.88@gmail.com
EMAIL_AUTH_PASS=kxfffehoptumpywy
EMAIL_PREVIEW=true


#CONFIG WEBSOCKET
PORT_SOCKET = 8811

#CONFIG CLOUDIARY
CLOUDINARY_NAME = dee0tqzgc
CLOUDINARY_API_KEY = 331978769434753
CLOUDINARY_API_SECRET = mABKVeYYJ_-2UCV3jhcx0UfrRUg


#CONFIG VNPAY
VNP_TMNCODE = BL971G8R
VNP_HASHSECRET = FLGTP7W6LYAOCYO3WX6Z352HVA6PYK6W
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURNURL = http://localhost:8800/api/v1/receipts/vnpay/callback
VNP_RETURNURL = https://demo-deploy-be.onrender.com/api/v1/receipts/vnpay/callback


#INIT SAMPLE DATA
SHOULD_INIT = false
INIT_PASSWORD = 123456

# CHATBOT
GEMINI_API_KEY = 'AIzaSyBq_WlJfAgCgi7EqQnQ17jaQWlsO6ePZDA'
OPENAI_API_KEY = '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'





